/* Importar Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    background: url('imagenes/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #141414;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
}

h1 {
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 32px;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #2c3e50;
    font-weight: 500;
    font-size: 14px;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="date"]:focus {
    border-color: #16a085;
    box-shadow: 0 0 5px rgba(22, 160, 133, 0.5);
    outline: none;
}

button.guardar-btn {
    background-color: #16a085;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    width: 100%;
}

button.guardar-btn:hover {
    background-color: #149174;
    transform: scale(1.02);
}

/* Estilos de la tabla - si la necesitas */

/* Responsive */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    label {
        font-size: 12px;
    }

    input[type="text"],
    input[type="date"] {
        font-size: 14px;
    }

    button.guardar-btn {
        font-size: 14px;
    }
}
