/* Estilos generales */

body {
    font-family: 'Arial', sans-serif;
    background: url('imagenes/fondo.jpg') no-repeat center center fixed;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #0d2523; 
    margin-top: 20px;
}

h3 {
    color: #06471c;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

form input[type="text"],
form button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

form input[type="text"] {
    flex: 1;
}

form button {
    background-color: #32c473;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #2aa963;
}

/* Estilos de la tabla */
table {
    width: 80%;
    max-width: 800px;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 12px 15px;
    text-align: left;
}

table th {
    background-color: #32c473;
    color: #fff;
}

table tbody tr {
    border-bottom: 1px solid #ddd;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e9f6f5;
}
