/* Estilos generales */

body {
    font-family: 'Arial', sans-serif;
    background: url('imagenes/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #0000009c;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #0d2523;
    margin-top: 50px;
}

p.class h3 {
    color: #37b963;
}

.ajustar-derecha {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
}

.ajustar-derecha a {
    text-decoration: none;
    color: #141414da;
    background-color: #32c473;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.ajustar-derecha a:hover {
    background-color: #f5f5f5af;
}
.btn-cerrar-sesion {
    background-color: #e74c3c; /* Color rojo */
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-cerrar-sesion:hover {
    background-color: #c0392b; /* Color rojo más oscuro al hacer hover */
}

/* Estilos de la tabla */
table {
    width: 80%;
    max-width: 800px;
    margin: 20px 0;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(17, 13, 13, 0.685);
}

table thead {
    background-color: #2cc76c;
    color: #141313a6;
}

table thead th {
    padding: 15px;
}

table tbody tr {
    background-color: #fff;
    transition: background-color 0.3s;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e9f6f5;
}
/* Estilos del pie de página */
footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85); /* Fondo negro semitransparente */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1); /* Borde superior semitransparente */
}

/* Estilo para la barra superior */
footer::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px; /* Ajuste para cubrir el borde superior */
    left: 0;
    right: 0;
    height: 3px; /* Altura de la barra superior */
    background-color: rgba(255, 255, 255, 0.5); /* Barra superior semitransparente */
}

/* Estilo para el texto dentro del pie de página */
footer p {
    margin: 0;
    font-size: 14px;
    opacity: 0.8; /* Opacidad del texto */
}


/* Estilos de los botones dentro de la tabla */
table tbody td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

table tbody .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

table tbody a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    margin: 0;
    transition: background-color 0.3s;
}

table tbody .editar {
    background-color: #96af23;
}

table tbody .editar:hover {
    background-color: #2980b9;
}

table tbody .eliminar {
    background-color: #050505c7;
}

table tbody .eliminar:hover {
    background-color: #0f0f0f;
}


/* Responsive */
@media (max-width: 768px) {
    .ajustar-derecha {
        flex-direction: column;
        align-items: center;
    }

    table {
        width: 100%;
    }

    table thead {
        display: none;
    }

    table, table tbody, table tr, table td {
        display: block;
        width: 100%;
    }

    table tr {
        margin-bottom: 15px;
    }

    table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}
