/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    background-image: url('imagenes/fondo.jpg'); /* Ruta a tu imagen de fondo */
    background-size: cover;
    background-position: center;
    margin: 0;
    
    padding: 0;
}


.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

header {
    text-align: center;
    margin-top: 50px;
}

h1 {
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
}

h2, h3 {
    color: #05380e;
    font-size: 24px;
}

main {
    margin-top: 20px;
}

.mapa {
    text-align: center;
    margin-top: 40px;
}

.mapa h2 {
    margin-bottom: 20px;
}

iframe {
    width: 100%;
    max-width: 1000px;
    height: 450px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
