/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background: url('../imagenes/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 20;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

h1 {
    color: #fff;
    text-align: center;
    margin-top: 40px;
    font-size: 36px;
    margin-bottom: 20px; /* Añade un margen inferior para separar del contenido siguiente */
}

.class h3 {
    color: #f0f0f0;
}

.ajustar-derecha {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
}

.ajustar-derecha a {
    text-decoration: none;
    color: #fff;
    background-color: #276a974d;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.ajustar-derecha a:hover {
    background-color: #18384d;
}

/* Estilos del formulario de búsqueda */
.search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-form input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-form button {
    padding: 10px 20px;
    border: none;
    background-color: #20cfb233;
    color: #fff;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s;
}

.search-form button:hover {
    background-color: #15353da4;
}

/* Estilos de la tabla */
table {
    width: 90%;
    max-width: 800px;
    margin: 20px 0;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

table thead {
    background-color: #1fa81bc0;
    color: #fff;
}

table thead th {
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

table tbody tr {
    transition: background-color 0.3s;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e1f5fe;
}

table tbody td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

/* Estilos del pie de página */
footer {
    width: 100%;
    background-color: #000000a1;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    margin-top: 20px;
}

footer::before {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    height: 10px;
    background-color: #00000098;
}

footer p {
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .ajustar-derecha {
        flex-direction: column;
        align-items: center;
    }

    .ajustar-derecha a {
        margin: 10px 0;
    }

    table {
        width: 100%;
    }

    table thead {
        display: none;
    }

    table, table tbody, table tr, table td {
        display: block;
        width: 100%;
    }

    table tr {
        margin-bottom: 15px;
    }

    table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}
