/* Reset de estilos básico para el body y el HTML */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2; /* Color de fondo general */
}

/* Estilo para el contenedor principal */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    border-radius: 8px;
}

/* Estilo para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Estilo para las cabeceras de sección */
h1, h2 {
    text-align: center;
    color: #fff; /* Color del texto blanco */
    background: rgba(0, 0, 0, 0.315); /* Fondo negro semitransparente */
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
}

/* Estilo para el iframe */
iframe {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 500px;
    border: none;
}

/* Estilo para el título "VISTA PÚBLICA" */
p {
    text-align: center;
}   

/* Estilo para el fondo de la página */
body {
    background-image: url('../imagenes/fondo.jpg'); /* Cambiar por la ruta de tu imagen de fondo */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
