/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background: url('../imagenes/fondo.jpg') no-repeat center center fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor principal */
.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Estilos del título */
h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilos del formulario */
form {
    display: flex;
    flex-direction: column;
}

/* Estilos para los campos del formulario */
label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

input[type="date"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    width: calc(100% - 22px); /* Para ajustar el padding */
}

/* Estilos del botón */
.guardar-btn {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.guardar-btn:hover {
    background-color: #218838;
}

.guardar-btn:active {
    background-color: #1e7e34;
}
