/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background: url('../imagenes/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Título */
h1 {
    text-align: center;
    color: #4CAF50;
    font-size: 2.5em;
    margin-bottom: 20px;
}

h3 {
    text-align: center;
    color: #777;
    margin-top: 0;
}

/* Botones */
.btn-group {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background-color: #4CAF50;
    color: white;
}

thead th {
    padding: 15px;
    text-align: left;
    font-size: 1.1em;
}

tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

tbody td {
    padding: 15px;
    text-align: left;
}

.btn.editar {
    background-color: #FFC107;
}

.btn.eliminar {
    background-color: #F44336;
}

.btn.editar:hover {
    background-color: #e0a800;
}

.btn.eliminar:hover {
    background-color: #d32f2f;
}
