/* Reset de estilos básico para el body y el formulario */
body {
    font-family: Arial, sans-serif;
    background: url('../imagenes/fondo.jpg') no-repeat center center fixed;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px; 
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

/* Estilo para los labels */
form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

/* Estilo para los inputs */
form input[type="date"] {
    width: calc(100% - 22px); /* Ajustar el ancho según el padding */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; /* Asegurar que el padding no afecte el ancho total */
}

/* Estilo para el botón */
form .guardar-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form .guardar-btn:hover {
    background-color: #45a049;
}

/* Estilo para el título */
h1 {
    text-align: center;
    margin-bottom: 20px;
}
