.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #4ca366;

}
/* Estilos del pie de página */
footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85); /* Fondo negro semitransparente */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1); /* Borde superior semitransparente */
}

/* Estilo para la barra superior */
footer::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px; /* Ajuste para cubrir el borde superior */
    left: 0;
    right: 0;
    height: 3px; /* Altura de la barra superior */
    background-color: rgba(255, 255, 255, 0.5); /* Barra superior semitransparente */
}

/* Estilo para el texto dentro del pie de página */
footer p {
    margin: 0;
    font-size: 14px;
    opacity: 0.8; /* Opacidad del texto */
}
