/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background: url('../imagenes/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

h1 {
    color: #fff;
    margin: 40px 0 20px; /* Agrega un margen superior de 40px y un margen inferior de 20px */
}

/* Estilo específico para el título "Parque Zonal" */
#parque-zonal {
    font-family: Arial;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro semitransparente */
    color: #fff; /* Color del texto blanco */
    padding: 10px; /* Padding alrededor del texto */
    margin: 20px; /* Margen alrededor del texto */
    border-radius: 8px; /* Bordes redondeados */
}

.class h3 {
    color: #0e5058d7;
}

.ajustar-derecha {
    display: flex;
    justify-content: flex-end;
    width: 90%;
    max-width: 800px;
    margin: 20px 0;
}

.ajustar-derecha a {
    text-decoration: none;
    color: #fff;
    background-color: #23ad68;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px;
    transition: background-color 0.3s;
}   

.ajustar-derecha a:hover {
    background-color: #0b5822;
}

/* Estilos de la tabla */
table {
    width: 90%;
    max-width: 800px;
    margin: 20px 0;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

table thead {
    background-color: #24b35f;
    color: #fff;
}

table thead th {
    padding: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

table tbody tr {
    transition: background-color 0.3s;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e1f5fe;
}

table tbody td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

/* Estilos del pie de página */
footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85); /* Fondo negro semitransparente */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1); /* Borde superior semitransparente */
}

/* Estilo para la barra superior */
footer::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px; /* Ajuste para cubrir el borde superior */
    left: 0;
    right: 0;
    height: 3px; /* Altura de la barra superior */
    background-color: rgba(255, 255, 255, 0.5); /* Barra superior semitransparente */
}

/* Estilo para el texto dentro del pie de página */
footer p {
    margin: 0;
    font-size: 14px;
    opacity: 0.8; /* Opacidad del texto */
}


/* Responsive */
@media (max-width: 768px) {
    .ajustar-derecha {
        flex-direction: column;
        align-items: center;
    }

    .ajustar-derecha a {
        margin: 10px 0;
    }

    table {
        width: 100%;
    }

    table thead {
        display: none;
    }

    table, table tbody, table tr, table td {
        display: block;
        width: 100%;
    }

    table tr {
        margin-bottom: 15px;
    }

    table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}
